<!DOCTYPE html>
<head>
<style>
body {
    background-color: black;
    padding: 50px;
    background-image: url('Silent.jpg');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}
img {
    border-radius: 50%;
    padding: 20px 500px;
}
h1{
    color: yellow;
    padding: 10px 20px;
    letter-spacing: 6px;
    font-style: italic;
    font-family: sans-serif;
}
h2 {
    color: yellow;
    padding: 10px 20px;
    letter-spacing: 6px;
    font-style: italic;
    font-family: cursive;
}
h3 {
    font-size: 25px;
    color: yellow;
    padding: 10px 20px;
    letter-spacing: 4px;
    font-style: italic;
    font-family: Courier;
}
name {
    color: blue;
    letter-spacing: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
    color: white;
    padding: 14px 16px;
    font-size: 25px;
    text-decoration: none;
    letter-spacing: 3px;
}
a.active {

background-color: #4caf50;

}
a:hover {
    background-color: brown;
}
</style>
</head>
<body>
    <h1><name>Name</name> : Sarthak Singh</h1>
    <h2><name>Class</name> : IX</h2>
    <h3><name>Number</name> : Unknown</h3>
    <h3><name>Address</name> : Unknown</h3><br><br>
    <a class = "active" href = "Replica_My_Website.html">Home</a>
</body>
</html>