<!DOCTYPE html>
<html>
<style>
body {
    background-color: lightyellow;
    padding: 130px;
    background-image: url('blog.jpg');
    background-size: auto;
    background-repeat: no-repeat;
}
text {
    color: red;
    font-size: 100px;
    padding: 200px;
    font-family: 'Brush Script MT', cursive;
}
a:link, a:visited {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
a:hover, a:active {
  background-color: green;
  color: white;
}
</style>
<head>
<link rel="icon" type="image/x-icon" href="Silent.jpg">
<title>Coming Soon.............................</title>
</head>
<body>
<text>
    Coming Soon...........
</text>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="Replica_My_Website.html">Go Back</a>
</body>
</html> 