<!DOCTYPE html>
<head>
<style>
body {
    background-color: black;
    padding: 50px;
    background-image: url('Silent.jpg');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}
img {
    border-radius: 50%;
    padding: 20px 500px;
}
h1{
    color: yellow;
    padding: 10px;
    letter-spacing: 6px;
    font-style: italic;
    font-family: cursive;
}
a {
    color: white;
    padding: 14px 16px;
    font-size: 25px;
    text-decoration: none;
    letter-spacing: 3px;
}
a.active {

background-color: #4caf50;

}
a:hover {
    background-color: brown;
}
</style>
</head>
<body>
    <h1>Please Login to know about me</h1><br><br>
    <a class = "active" href = "My_Website.html">Home</a>
</body>
</html>