<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: black;
}
h1 {
    color: red;
    font-family: cursive;
}
p {
    color: blue;
    font-size: 20px;
    padding: 10px;
    font-family: cursive;
}
.container {
    border-radius: 5px;
    background-color: #333;
    padding: 40px 40px;
    color: red;
    letter-spacing: 2px;
}
a.active {
    background-color: yellow;
    color: green;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 9px;
}
a.active:hover {
    background-color: blue;
    color: yellow;
    font-size: 17px;
}
</style>
</head>
<body>
<h1>Here are list of programmes made by me in python......................</h1>
<p>1. How to make a typewriter in python</p>
<div class="container">
import sys<br>
from time import sleep<br><br>

text = "This is a typewriter made by Sarthak Singh"<br>

for letter in text:<br>
    sleep(0.5)<br>
    sys.stdout.write(letter)<br>
    sys.stdout.flush()<br>
</div>
<p>2. How to make a convert number to binary form</p>
<div class="container">
    binary_digit = int(input("Enter a number : ")) <br>
    binary_form = bin(binary_digit) <br>
    replace_binary_form = binary_form.replace("0b", "") <br>
    print(f'The number in binary form of {binary_digit} is : {replace_binary_form}') <br>
    input()
</div>
<p>3. How to generate password with python</p>
<div class="container">
import random <br><br>

upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"   <br>
lower_case = "abcdefghijklmnopqrstuvwxyz"   <br>
numbers = "0123456789"  <br>
symbols = "!@#&"    <br><br>

use_for = upper_case + lower_case + numbers + symbols   <br>
length_for_pass = 8     <br><br>

password = "".join(random.sample(use_for,length_for_pass))  <br>
print("Your Generated password is : ",password) <br><br>
</div>
<h1>4. How to make calculator in python</h1>
<p>Run this code on<a href = "https://www.onlinegdb.com/online_python_compiler"> Online GDB compiler</a></p>
<div class="container">
def add(a , b): <br>
    return a + b <br><br>

def subtract(a , b): <br>
    return a - b <br><br>

def multiply(a , b): <br>
    return a * b <br><br> 

def divide(a , b): <br>
    return a / b <br><br> 

print("\033[1;31;1m1. ADD") <br>
print("\033[1;31;1m2. SUBTRACT") <br>
print("\033[1;31;1m3. MULTIPLY") <br>
print("\033[1;31;1m4. DIVIDE") <br><br>

select = int(input("\033[1;34;1mPlease enter your choice(1/2/3/4) :")) <br><br>

number_1 = int(input("\033[1;32;1mEnter a number :")) <br>
number_2 = int(input("\033[1;33;1mEnter another number : ")) <br><br>

if select == 1: <br>
    print("\033[1;36;1mSUM OF ", number_1 , " AND ", number_2 , " IS : ", add(number_1,number_2)) <br>
elif select == 2: <br>
    print("\033[1;36;1mDIFFERENCE OF ", number_1 , " AND ", number_2 , " IS : ", subtract(number_1,number_2)) <br>
elif select == 3: <br>
    print("\033[1;36;1mPRODUCT OF ", number_1 , " AND ", number_2 , " IS : ", multiply(number_1,number_2)) <br>
elif select == 4: <br>
    print("\033[1;36;1mQUOTIENT OF ", number_1 , " AND ", number_2 , " IS : ", divide(number_1,number_2)) <br><br>
</div><br><br>
<a class = "active" href = "Replica_My_Website.html">Home</a><br><br><br><br>
</body>
</html>