<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
    *{
        margin: 1%;
    }
body {
    background-color: black;
    padding: 20px;
}
label {
    color: red;
    font-size: 175%;
    font-family: cursive;
}
input {
    background-color: white;
    color: darkblue;
    font-size: 170%;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 3px;
}
select {
    font-size: 150%;
}
.container {
    border-radius: 5px;
    background-color: #333;
    padding: 80px;
}
#input_color {
    background-color: black;
    color: blue;
    border-radius: 5px;
    padding: 10px 20px;
}
#input_color:hover {
    background-color: black;
    font-size: 173%;
}
a {
    color: green;
}
a:hover {
    color: yellow;
}
</style>
</head>
<body>
<form method="post" action="Replica_My_Website.html">
<div class="container">
<label for="name">Name </label>
<input type="name" name="name" id="name" maxlength = "30" minlength = "3" style = "width: 600px;text-transform: uppercase;" spellcheck="false" required = ""><br>
<label for="email">Email </label>
<input type="email" name="email" id="email" style = "width: 600px;font-family: none;" spellcheck="false" required = ""><br>
<label for="password">Password </label>
<input type="password" name="password" id="password" style = "width: 600px" required = ""><br>
<label for="dob">Date of Birth</label>
<select type = "dob">
    <option value = "Date"  selected = "selected" selected disabled hidden>Date</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>30</option>
</select>
<select type = "dob">
    <option value = "Month"  selected = "selected" selected disabled hidden>Month</option>
    <option>January</option>
    <option>February</option>
    <option>March</option>
    <option>April</option>
    <option>May</option>
    <option>June</option>
    <option>July</option>
    <option>August</option>
    <option>September</option>
    <option>October</option>
    <option>November</option>
    
    <option>December</option>
</select>
<select>
    <option value = "dob"  selected = "selected" selected disabled hidden>Year</option>
    <option>2000</option>
    <option>2001</option>
    <option>2002</option>
    <option>2003</option>
    <option>2004</option>
    <option>2005</option>
    <option>2006</option>
    <option>2007</option>
    <option>2008</option>
    <option>2009</option>
    <option>2010</option>
    <option>2011</option>
    <option>2012</option>
    <option>2013</option>
    <option>2014</option>
    <option>2015</option>
    <option>2016</option>
    <option>2017</option>
    <option>2018</option>
    <option>2019</option>
    <option>2020</option>
    <option>2021</option>
    <option>2022</option>
</select><br><br>
<input type = "radio" name = "terms"required = "">
<label for = "I agree terms and policy">I agree the <a href = "#">Terms and Policy</a></label><br><br>
<input type = "radio" name = "terms"required = "">
<label for = "I don't agree terms and policy">I don't agree the <a href = "#">Terms and Policy</a></label><br><br>
<input type="submit" value="Submit" id = "input_color">
</div>
</form>
</body>
</html>